<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <title>sand demo</title>
    <style media="screen">
      html, body, canvas, div {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #000;
      }
      canvas {
        margin: -1px auto;
        cursor: crosshair;
      }
      .sand-container {
        position: absolute;
        margin: 0 auto;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
      }
      .sand-container > canvas {
        background: #fff;
        display: block;
        flex: none;
        margin-bottom: 2px;
      }
      .color-picker {
        flex: 1 1 auto;
        width: 50%;
        min-width: 180px;
        box-sizing: border-box;
        padding: 1px;
        /*position: absolute;
        right: 0;*/
      }
      .color-picker canvas {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="sand-container" id="sand-container"></div>

    <script src="lib/min/utils.js" charset="utf-8"></script>
    <script src="lib/min/grain.js" charset="utf-8"></script>
    <script src="lib/min/color_picker.js" charset="utf-8"></script>
    <script src="lib/min/view.js" charset="utf-8"></script>
    <script type="text/javascript">
      (function () {
        var Sand = window.Sand || {};
        var view = new Sand.View(document.getElementById('sand-container'));
        view.start();
      })();
    </script>
  </body>
</html>
